# Application Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://stephenasatsa_user:secure_password@db:5432/stephenasatsa
DB_PASSWORD=secure_password

# NextAuth Configuration
NEXTAUTH_URL=https://devmain.co.ke
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this-in-production

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Configuration
JWT_SECRET=your-jwt-secret-change-this

# Admin Backend Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-now-in-production
ADMIN_API_PORT=8000
ADMIN_ALLOWED_ORIGIN=https://devmain.co.ke
ADMIN_TOTP_SECRET=

# Docker Compose Configuration
COMPOSE_FILE=docker-compose.prod.yml

# SSL Configuration (for Let's Encrypt)
SSL_EMAIL=admin@devmain.co.ke
